# Monetry

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/monetry/com/monetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monetry/com/monetry/: Blog.java  DetailsActivity.java  InterstitialAdLogic.java  Main.java  MainActivity.java  PayTmNumber.java  ProceedToPayout.java  Reading.java  ReadingInstructions.java  RequestMoney.java  RewardInstruction.java  UsersData.java  UsersRequest.java  VideosInstruction.java  Website.java  WebsiteInstruction.java
app/src/main/java/monetry/com/monetry/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/monetry/com/monetry/fragments/: PlayListFragment.java
app/src/main/java/monetry/com/monetry/interfaces/: OnItemClickListener.java
app/src/main/java/monetry/com/monetry/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: cardbackground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  confirmation_pop_up.xml  fragment_play_list.xml  main.xml  pay_tm_number.xml  proceed_to_payout.xml  reading.xml  reading_instructions.xml  request_money.xml  reward_instruction.xml  videos_instruction.xml  website.xml  website_instruction.xml
app/src/main/res/menu/: menu_main.xml  sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/monetry/com/monetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
